<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e2ca0ce43e4bbdb6d0804a859c88da" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="POSDatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="POSDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="POSDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="POSDatabaseModel.Category" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="POSDatabaseModel.Company" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="POSDatabaseModel.Country" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.Deal" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="POSDatabaseModel.DealProduct" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="POSDatabaseModel.ErrorLog" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.Product" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="POSDatabaseModel.ProductCategory" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="POSDatabaseModel.ProductImage" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="POSDatabaseModel.ProductStock" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="POSDatabaseModel.Sale" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="POSDatabaseModel.SaleProduct" Width="1.5" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="POSDatabaseModel.Status" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="POSDatabaseModel.Supplier" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.TransactionLog" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.User" Width="1.5" PointX="6" PointY="27.375" />
        <AssociationConnector Association="POSDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="POSDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="POSDatabaseModel.FK_Category_Category" />
        <AssociationConnector Association="POSDatabaseModel.FK_Category_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductCategory_Category" />
        <AssociationConnector Association="POSDatabaseModel.FK_Deal_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_Product_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductStock_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_Sale_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_Status_Company" />
        <AssociationConnector Association="POSDatabaseModel.FK_DealProduct_Deal" />
        <AssociationConnector Association="POSDatabaseModel.FK_DealProduct_Product" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductCategory_Product" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductImage_Product" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductStock_Product" />
        <AssociationConnector Association="POSDatabaseModel.FK_ProductStock_Supplier" />
        <AssociationConnector Association="POSDatabaseModel.FK_SaleProduct_ProductStock" />
        <AssociationConnector Association="POSDatabaseModel.FK_Sale_Status" />
        <AssociationConnector Association="POSDatabaseModel.FK_Sale_User" />
        <AssociationConnector Association="POSDatabaseModel.FK_SaleProduct_Sale" />
        <AssociationConnector Association="POSDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>